{
  "env": {
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": null
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-var-requires": "off",
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/ban-ts-comment": "warn",
    "@typescript-eslint/ban-types": "warn",
    "no-empty": "warn",
    "no-control-regex": "warn"
  },
  "ignorePatterns": ["node_modules/", "dist/", "*.bak", ".wrangler/", "*.md"],
  "overrides": [
    {
      "files": [
        "packages/hoox-cli/src/housekeeping.ts",
        "packages/hoox-cli/src/wafCommands.ts",
        "pages/dashboard/src/lib/settings/loader.ts",
        "pages/dashboard/src/lib/api.ts",
        "pages/dashboard/src/components/dashboard/settings-form.tsx"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/consistent-type-assertions": [
          "error",
          {
            "assertionStyle": "as",
            "objectLiteralTypeAssertions": "never"
          }
        ],
        "no-restricted-syntax": [
          "error",
          {
            "selector": "TSAsExpression > TSAnyKeyword",
            "message": "Avoid `as any` in critical modules. Use runtime narrowing or concrete interfaces."
          }
        ]
      }
    },
    {
      "files": [
        "pages/dashboard/src/components/dashboard/setup-checklist.tsx",
        "pages/dashboard/src/app/api/settings/route.ts"
      ],
      "rules": {
        "@typescript-eslint/no-explicit-any": "warn"
      }
    },
    {
      "files": ["*.js"],
      "parserOptions": {
        "project": null
      },
      "parser": "espree"
    }
  ],
  "globals": {
    "Bun": "readonly"
  }
}
