{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "lib": [
      "es2020",
      "WebWorker",
      "DOM"
    ],
    "moduleResolution": "bundler",
    "paths": {
      "@hoox/shared/*": ["./packages/shared/src/*"],
      "@hoox/shared": ["./packages/shared/src/index.ts"]
    },
    "types": [
      "bun-types",
      "node"
    ],
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "isolatedModules": true,
    "emitDeclarationOnly": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "src/**/*",
    "workers/**/*",
    "scripts/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "dist"
  ]
}
