{
  "global": {
    "cloudflare_api_token": "<USE_CLOUDFLARE_API_TOKEN_ENV_OR_WRANGLER_AUTH>",
    "cloudflare_account_id": "debc6545e63bea36be059cbc82d80ec8",
    "cloudflare_secret_store_id": "48433bc559a943f09d9d6c622e188fd5",
    "subdomain_prefix": "cryptolinx"
  },
  "workers": {
    "d1-worker": {
      "enabled": true,
      "path": "workers/d1-worker",
      "vars": {
        "database_name": "trade-data-db"
      },
      "secrets": []
    },
    "hoox": {
      "enabled": true,
      "path": "workers/hoox",
      "vars": {},
      "secrets": [
        "WEBHOOK_API_KEY_BINDING"
      ]
    },
    "agent-worker": {
      "enabled": true,
      "path": "workers/agent-worker",
      "vars": {},
      "secrets": [
        "AGENT_INTERNAL_KEY",
        "INTERNAL_KEY_BINDING"
      ]
    },
    "web3-wallet-worker": {
      "enabled": true,
      "path": "workers/web3-wallet-worker",
      "vars": {},
      "secrets": [
        "WALLET_MNEMONIC_SECRET",
        "WALLET_PK_SECRET",
        "INTERNAL_KEY_BINDING"
      ]
    },
    "analytics-worker": {
      "enabled": true,
      "path": "workers/analytics-worker",
      "vars": {},
      "secrets": [
        "CLOUDFLARE_API_TOKEN"
      ]
    },
    "trade-worker": {
      "enabled": true,
      "path": "workers/trade-worker",
      "vars": {},
      "secrets": [
        "BINANCE_KEY_BINDING",
        "BINANCE_SECRET_BINDING",
        "BYBIT_KEY_BINDING",
        "BYBIT_SECRET_BINDING",
        "MEXC_KEY_BINDING",
        "MEXC_SECRET_BINDING"
      ]
    },
    "telegram-worker": {
      "enabled": true,
      "path": "workers/telegram-worker",
      "vars": {},
      "secrets": [
        "TG_BOT_TOKEN_BINDING"
      ]
    },
    "web3-wallet-worker": {
      "enabled": true,
      "path": "workers/web3-wallet-worker",
      "vars": {},
      "secrets": [
        "WALLET_MNEMONIC_SECRET",
        "WALLET_PK_SECRET"
      ]
    },
    "email-worker": {
      "enabled": true,
      "path": "workers/email-worker",
      "vars": {},
      "secrets": []
    }
  },
  "dev": {
    "runtime": "docker"
  }
}
