{
      "mcpServers": {
        "cloudflare": {
          "command": "/home/jango/.nvm/versions/node/v20.18.1/bin/node",
          "args": [
            "/home/jango/.npm/_npx/384319a4c8dff50b/node_modules/@cloudflare/mcp-server-cloudflare/dist/index.js",
            "run",
            "debc6545e63bea36be059cbc82d80ec8"
          ]
        },
        "memory": {
          "command": "npx",
          "args": [
            "@modelcontextprotocol/server-memory"
          ],
          "env": {
            "MEMORY_FILE_PATH": "/home/jango/Dokumente/cryptolinx/Pine Script/grid/worker/.cursor/knowledge-graph.json"
          }
        }
      }
    }
   