{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,

    "paths": {
      "@/*": ["./src/*"],
      "@jango-blockchained/hoox-shared": ["../../packages/shared/src/index.ts"],
      "@jango-blockchained/hoox-shared/*": ["../../packages/shared/src/*"]
    },
    "types": [],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src", "scripts"],
  "exclude": [
    "src/content.config.ts",
    "src/pages/search-index.json.ts",
    "astro.config.ts"
  ]
}
