{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "strict": true,

    "paths": {
      "@/*": ["./src/*"]
    },
    "types": [],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src"],
  "exclude": ["src/content.config.ts", "src/pages/search-index.json.ts"]
}
